REACT_APP_BASE_URL=https://api.themoviedb.org/3

REACT_APP_API_KEY=&api_key=0566763322f997e45d892d670c45d60c

REACT_APP_BASE_URL_IMAGE=https://image.tmdb.org/t/p/w500

REACT_APP_URL_POPULAR=/discover/movie?sort_by=popularity.desc

REACT_APP_URL_RELEASE_2022=/discover/movie?with_genres=18&primary_release_year=2022

REACT_APP_URL_RELEASE_2021=/discover/movie?with_genres=18&primary_release_year=2021
